%{
int yylex();
int docs = 0;
%}
%option noyywrap

COM_NOT_END ("*"+[^"/"]?|[^"*"]"/"|[^"*/"])*
DOC_LINE (\n(\t*" ")+("*"+[^"/"]?|[^"*"]"/"|[^"*/"])*\n)*
LINE_BRAKE ("\\"+[ \t]*\n[^\n]*)*

%%
"\""("\\"|"\\\""|[^"\\\""])*"\"" printf("%s", yytext); // string

^[ \t]*"///"[^\n]*("\\"+[ \t]*\n[^\n]*)*\n {if(docs){printf("%s", yytext);}} // "///" w pustej linii 
"///"[^\n]*("\\"+[ \t]*\n[^\n]*)*\n {if(docs){printf("%s", yytext);}else{ printf("\n");}} // "///" po jakims tekscie 

^[ \t]*"//"[^\n]*("\\"+[ \t]*\n[^\n]*)*\n ; // "//" w pustej
"//"[^\n]*("\\"+[ \t]*\n[^\n]*)*\n printf("\n"); // "//" po tekscie

^[\t ]*"/**"("*"+[^"/"]?|[^"*"]"/"|[^"*/"])*(\n(\t*" ")+("*"+[^"/"]?|[^"*"]"/"|[^"*/"])*\n)*"*/"[\t ]*\n {if(docs){printf("%s", yytext);}}// /** */
"/**"("*"+[^"/"]?|[^"*"]"/"|[^"*/"])*(\n(\t*" ")+("*"+[^"/"]?|[^"*"]"/"|[^"*/"])*\n)*"*/" {if(docs){printf("%s", yytext);}} // /** */

^[\t ]*"/*"("*"+[^"/"]?|[^"*"]"/"|[^"*/"])*"*/"[\t ]*\n ; // /* */
"/*"("*"+[^"/"]?|[^"*"]"/"|[^"*/"])*"*/" ; // */
%%

int main(int argc, char** argv){
	if(argc > 1){
		if(strncmp(argv[0],"1",1)){
			docs = 1;
		}
	}
	yylex();
}

